HomeWork10/MainWindow.xaml

<Window x:Class="HomeWork10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork10"
        mc:Ignorable="d"
        Title="Telegram bot" Height="536" Width="285" FontSize="16" Background="#FFE7EAAE" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox"
                 HorizontalAlignment="Left"
                 Height="269"
                 Margin="10,60,0,0"
                 VerticalAlignment="Top"
                 Width="248"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" >
                        <StackPanel>
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="10"/>
                            <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20"/>
                            <TextBlock Text="{Binding Time}" Margin="0" FontSize="8"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="10,404,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="button" Content="Отправить сообщение" HorizontalAlignment="Left" Height="30" Margin="10,443,0,0" VerticalAlignment="Top" Width="248" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="33" Margin="10,334,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listBox, Path=SelectedItem.Id}" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="label" Content="Введите сообщение" HorizontalAlignment="Left" Height="37" Margin="10,367,0,0" VerticalAlignment="Top" Width="248"/>
        <Menu Margin="0,0,0,462">
            <MenuItem Header="File" Width="88" Height="33" FontSize="16" BorderBrush="Black">
                <MenuItem Header="ShowFiles"
                          Click = "ShowFiles_Click"/>
                <MenuItem Header="SaveDialog"
                          Click="SaveDialog_Click"/>
                <MenuItem Header="ShowWeather"
                          Click="ShowWeather_Click"/>
                <MenuItem Header="Exit"
                          Click ="Exit_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
